گزارش جامع آماری تحلیل شدت تصادفات جاده‌ای
======================================================================

تعداد کل تصادفات تحلیل‌شده: 697

توزیع کلی شدت تصادف:
  • جرحی: 55.4%
  • خسارتی: 37.0%
  • فوتی: 7.6%


================================================================================
تحلیل کامل ویژگی: khatkeshi_id
================================================================================

توزیع شرطی شدت تصادف بر اساس khatkeshi_id:

                     جرحی  خسارتی  فوتی
khatkeshi_id_label                     
ندارد                55.4    40.1   4.5
منقطع                53.8    35.6  10.6
ممتد                 56.3    38.0   5.6
دوبل                 65.2    34.8   0.0
نامشخص               65.0    30.0   5.0
ممتد و دوبل         100.0     0.0   0.0
ممتد و منقطع         50.0    50.0   0.0

توضیح: مقادیر 0.0 نشان‌دهنده عدم وجود آن حالت در داده است.

تست خی‌دو (Chi-square): χ² = 13.30, p-value = 0.3479 → غیرمعنادار


================================================================================
تحلیل کامل ویژگی: noe_barkhord_id
================================================================================

توزیع شرطی شدت تصادف بر اساس noe_barkhord_id:

                                        جرحی  خسارتی   فوتی
noe_barkhord_id_label                                      
موتورسیکلت با وسیله نقلیه               80.2     7.0   12.8
وسیله نقلیه با یک وسیله نقلیه           31.4    64.0    4.6
وسیله نقلیه با عابر                     79.3     1.2   19.5
موتورسیکلت با عابر                      87.5     4.2    8.3
وسیله نقلیه با شیء ثابت                 30.6    67.3    2.0
موتورسیکلت - واژگونی                    72.7     9.1   18.2
وسیله نقلیه - واژگونی                   31.8    59.1    9.1
موتورسیکلت با شیء ثابت                  50.0     0.0   50.0
موتور با وسیله نقلیه پارک شده          100.0     0.0    0.0
وسیله نقلیه - خروج از جاده              33.3    50.0   16.7
سایر                                    50.0    50.0    0.0
وسیله نقلیه با دوچرخه                  100.0     0.0    0.0
پرتاب سرنشین                           100.0     0.0    0.0
موتورسیکلت با دوچرخه                     0.0     0.0  100.0
نامشخص                                  64.2    34.1    1.6
موتورسیکلت - خروج از جاده              100.0     0.0    0.0
موتورسیکلت با موتورسیکلت               100.0     0.0    0.0
یک وسیله نقلیه                           0.0   100.0    0.0
چند وسیله نقلیه                          0.0   100.0    0.0
وسیله نقلیه با موتور سیکلت              85.7     7.1    7.1
دوچرخه با موتورسیکلت                    50.0     0.0   50.0
مینی بوس به سواری                        0.0   100.0    0.0
موتورسیکلت با چند وسیله دیگر           100.0     0.0    0.0
وسیله نقلیه پارک شده                     0.0   100.0    0.0
وسیله نقلیه با چند وسیله نقلیه و عابر   75.0     0.0   25.0
موتورسیکلت                              66.7    33.3    0.0
واژگونی و سقوط                          50.0    50.0    0.0
وسیله نقلیه با موتورسیکلت              100.0     0.0    0.0
وسیله نقلیه با حیوان/احشام               0.0   100.0    0.0
واژگونی و سقوط، خروج از جاده           100.0     0.0    0.0
کامیون با وسیله نقلیه                    0.0   100.0    0.0
وسیله نقلیه با چند وسیله نقلیه - عابر   37.5    62.5    0.0
وسیله نقلیه با دوچرخه و چند وسیله        0.0     0.0  100.0
موتورسیکلت با حیوان/احشام              100.0     0.0    0.0
چند برخوردی                              0.0   100.0    0.0

توضیح: مقادیر 0.0 نشان‌دهنده عدم وجود آن حالت در داده است.

تست خی‌دو (Chi-square): χ² = 341.82, p-value = 0.0000 → معنادار (وابستگی قوی)


================================================================================
تحلیل کامل ویژگی: vaze_roshanaei_id
================================================================================

توزیع شرطی شدت تصادف بر اساس vaze_roshanaei_id:

                          جرحی  خسارتی  فوتی
vaze_roshanaei_id_label                     
روز                       55.5    38.3   6.2
شب با روشنایی کافی        56.1    34.1   9.8
غروب                      61.8    36.4   1.8
شب بدون روشنایی کافی      55.6    30.6  13.9
نامشخص                    57.1    42.9   0.0
طلوع                       8.3    66.7  25.0
سایر                     100.0     0.0   0.0
شب با روشنایی نامشخص       0.0   100.0   0.0

توضیح: مقادیر 0.0 نشان‌دهنده عدم وجود آن حالت در داده است.

تست خی‌دو (Chi-square): χ² = 23.65, p-value = 0.0505 → غیرمعنادار


================================================================================
تحلیل کامل ویژگی: sharayet_sathe_rah_id
================================================================================

توزیع شرطی شدت تصادف بر اساس sharayet_sathe_rah_id:

                              جرحی  خسارتی  فوتی
sharayet_sathe_rah_id_label                     
خشک و معمولی                  55.0    35.9   9.1
مرطوب و خیس                   42.6    56.4   1.1
یخبندان و برفی                22.2    77.8   0.0
نامشخص                        72.6    19.4   8.1
سایر                         100.0     0.0   0.0
شنی و خاکی                   100.0     0.0   0.0
گل آلود                        0.0   100.0   0.0

توضیح: مقادیر 0.0 نشان‌دهنده عدم وجود آن حالت در داده است.

تست خی‌دو (Chi-square): χ² = 48.19, p-value = 0.0000 → معنادار (وابستگی قوی)


================================================================================
تحلیل کامل ویژگی: noe_shane_id
================================================================================

توزیع شرطی شدت تصادف بر اساس noe_shane_id:

                    جرحی  خسارتی  فوتی
noe_shane_id_label                    
شانه ندارد          56.6    35.5   7.9
شانه خاکی           46.0    46.0   7.9
شانه آسفالته        54.1    40.5   5.4
نامشخص              60.0    40.0   0.0

توضیح: مقادیر 0.0 نشان‌دهنده عدم وجود آن حالت در داده است.

تست خی‌دو (Chi-square): χ² = 4.11, p-value = 0.6622 → غیرمعنادار


================================================================================
تحلیل کامل ویژگی: vaze_hava_id
================================================================================

توزیع شرطی شدت تصادف بر اساس vaze_hava_id:

                     جرحی  خسارتی  فوتی
vaze_hava_id_label                     
صاف                  57.2    34.0   8.8
ابری                 52.8    41.5   5.7
بارانی               40.8    59.2   0.0
برفی                 37.5    62.5   0.0
نامشخص               54.5    45.5   0.0
بارانی و ابری       100.0     0.0   0.0
مه آلود               0.0   100.0   0.0
غبارآلود            100.0     0.0   0.0
صاف - ابری          100.0     0.0   0.0

توضیح: مقادیر 0.0 نشان‌دهنده عدم وجود آن حالت در داده است.

تست خی‌دو (Chi-square): χ² = 26.50, p-value = 0.0474 → معنادار (وابستگی قوی)


================================================================================
تحلیل کامل ویژگی: mavane_did_id
================================================================================

توزیع شدت تصادف برای mavane_did_id (فقط مقادیر موجود):

                جرحی  خسارتی  فوتی
mavane_did_id                     
6               53.4    38.8   7.8
5               33.3    41.7  25.0
2               78.6    14.3   7.1
3               71.4    28.6   0.0
4               62.8    30.9   6.4
8              100.0     0.0   0.0
9               50.0    50.0   0.0
7              100.0     0.0   0.0
10              60.0    40.0   0.0
1              100.0     0.0   0.0

Chi-square: p-value = 0.4318 → غیرمعنادار


================================================================================
تحلیل کامل ویژگی: naqayes_moaser_rah_id
================================================================================

توزیع شدت تصادف برای naqayes_moaser_rah_id (فقط مقادیر موجود):

                        جرحی  خسارتی  فوتی
naqayes_moaser_rah_id                     
9                       52.8    39.1   8.1
5                       50.0    50.0   0.0
4                       62.7    31.4   5.9
12                      53.8    30.8  15.4
13                      50.0    50.0   0.0
2                       60.0    40.0   0.0
10                      75.0    12.5  12.5
7                       33.3    50.0  16.7
6                       33.3    33.3  33.3
8                      100.0     0.0   0.0
11                      66.7    33.3   0.0
1                       33.3    66.7   0.0
3                      100.0     0.0   0.0

Chi-square: p-value = 0.7484 → غیرمعنادار



================================================================================
اهمیت ویژگی‌ها از مدل XGBoost
================================================================================
خطا در بارگذاری مدل (احتمالاً ناسازگاری نسخه scikit-learn):
'super' object has no attribute '__sklearn_tags__'
این بخش قابل اجرا نبود. تحلیل آماری و Heatmap‌ها همچنان معتبر هستند.
